{
  "manifest_version": 2,
  "name": "自動入力",
  "description": "自動入力",
  "version": "0.7",
  "browser_action": {
      "default_icon": "hello_extensions.png",
      "default_title": "ITS"
  },
  "content_scripts": [
      {
          "matches":  ["http://*/*", "https://*/*"],
          "js": ["contentscript.js"]
      }
  ],
  "background": {
      "scripts": ["background.js"],
      "persistent": true
  },
  "permissions": [
      "tabs"
  ]
}
